# CVS server functionality for legacy repos
dev-vcs/cvs server

# VMware guest tools
app-emulation/vmware-tools vmware_guest_linux vmware_guest_windows
app-emulation/vmware-workstation vmware-tools

# VMware Workstation needs VIX support for 'vmrun' suspend script
app-emulation/vmware-workstation vix

# Layman additional VCS support
app-portage/layman subversion cvs mercurial

# Injket support
net-print/hplip hpijs

# Chrome needs libxml2 with icu and zlib with minizip
dev-libs/libxml2 icu
sys-libs/zlib minizip

# qtwebkit needs to be built with icu if libxml2 was
dev-qt/qtwebkit icu

# Libreoffice java support
app-office/libreoffice java

# NetworkManager needs avahi with autoipd
net-dns/avahi autoipd

# required by vinagre/remmina
net-dns/avahi gtk3

# Build patented TrueType interpreter
media-libs/freetype bindist

# Freetype with infinality patchset
media-libs/freetype infinality

# XMP support for nautilus
gnome-base/nautilus xmp

# ICQ/Yahoo support for empathy
net-im/telepathy-connection-managers icq yahoo

# Pulseaudio to use realtime scheduling
media-sound/pulseaudio realtime

# Remmina remote desktop support
net-misc/remmina freerdp ssh vte

# Don't want to see .desktop entries for these packages
dev-python/bpython -gtk
app-arch/p7zip -wxwidgets
media-video/mediainfo -wxwidgets
dev-util/cmake -qt4
app-doc/doxygen -qt4
net-analyzer/nmap -gtk
sys-devel/distcc -gtk

# gitk support for git
dev-vcs/git tk

# steam on amd64 needs steamruntime
games-util/steam-meta steamruntime
games-util/steam-launcher steamruntime

# gnome-boxes requirement
app-emulation/qemu spice

# libburn can't deal with DVD+RL
app-cdr/brasero -libburn

# Turkish dictionary for aspell/hunspell
app-text/aspell linguas_tr
app-text/hunspell linguas_tr

# needed for SSL support
net-ftp/proftpd openssl

# doesn't work with acl
net-ftp/proftpd -acl

# Use composite extension with wine
app-emulation/wine xcomposite

# Allow modifying MP3 tags in audacity
media-sound/audacity id3tag

# Build Anjuta Devhelp plugin
dev-util/anjuta devhelp

# Prefer GTK3 interface for wireshark
net-analyzer/wireshark gtk3 -qt4

# Support FUSE for legacy apps in gvfs
gnome-base/gvfs fuse

# Use LDAP support for evolution address books
mail-client/evolution ldap

# Required by prelink required by wine
dev-libs/elfutils static-libs

# Don't need GNOME games
gnome-base/gnome-extra-apps -games

# GNOME 3.10
media-plugins/grilo-plugins upnp-av

# linux 3.14 has inbox vmci and vsock
app-emulation/vmware-modules -vmci -vsock

# pidgin-sipe telepathy support
x11-plugins/pidgin-sipe telepathy

# GNOME 3.12
www-servers/apache apache2_modules_auth_digest
app-misc/tracker -ffmpeg
