# GNOME 3.14
media-libs/libmediaart

>=app-accessibility/accerciser-3.13
>=app-accessibility/at-spi2-atk-2.13
>=app-accessibility/at-spi2-core-2.13
>=app-accessibility/orca-3.13
>=app-arch/file-roller-3.13
>=app-crypt/gcr-3.13
>=app-crypt/seahorse-3.13
>=app-dicts/gnome-dictionary-3.13
>=app-editors/gedit-3.13
>=app-editors/gedit-plugins-3.13
>=app-misc/bijiben-3.13
>=app-misc/gnote-3.13
>=app-text/evince-3.13
>=app-text/yelp-tools-3.13
>=dev-cpp/glibmm-2.41
>=dev-cpp/gtkmm-3.13
>=dev-lang/vala-0.25
>=dev-libs/atk-2.13
>=dev-libs/folks-0.10
>=dev-libs/gdl-3.13
>=dev-libs/gjs-1.41
>=dev-libs/glib-2.41
>=dev-libs/gobject-introspection-1.41
>=dev-libs/gobject-introspection-common-1.41
>=dev-libs/libgee-0.15
>=dev-libs/libgweather-3.13
>=dev-libs/libpeas-1.11
>=dev-libs/vala-common-0.25
>=dev-python/pyatspi-2.13
>=dev-python/pygobject-3.13
>=dev-util/anjuta-3.13
>=dev-util/devhelp-3.13
>=dev-util/gdbus-codegen-2.41
>=dev-util/gnome-devel-docs-3.13
>=games-arcade/gnome-nibbles-3.13
>=games-arcade/gnome-robots-3.13
>=games-board/four-in-a-row-3.13
>=games-board/gnome-chess-3.13
>=games-board/gnome-mahjongg-3.13
>=games-board/gnome-mines-3.13
>=games-board/iagno-3.13
>=games-board/tali-3.13
>=games-puzzle/five-or-more-3.13
>=games-puzzle/gnome-klotski-3.13
>=games-puzzle/gnome-sudoku-3.13
>=games-puzzle/gnome-tetravex-3.13
>=games-puzzle/lightsoff-3.13
>=games-puzzle/quadrapassel-3.13
>=games-puzzle/swell-foop-3.13
>=gnome-base/dconf-0.21
>=gnome-base/gdm-3.13
>=gnome-base/gnome-3.13
>=gnome-base/gnome-common-3.13
>=gnome-base/gnome-control-center-3.13
>=gnome-base/gnome-core-apps-3.13
>=gnome-base/gnome-core-libs-3.13
>=gnome-base/gnome-desktop-3.13
>=gnome-base/gnome-extra-apps-3.13
>=gnome-base/gnome-keyring-3.13
>=gnome-base/gnome-session-3.13
>=gnome-base/gnome-settings-daemon-3.13
>=gnome-base/gnome-shell-3.13
>=gnome-base/gsettings-desktop-schemas-3.13
>=gnome-base/gvfs-1.21
>=gnome-base/nautilus-3.13
>=gnome-extra/at-spi-2.13
>=gnome-extra/gnome-boxes-3.13
>=gnome-extra/gnome-calculator-3.13
>=gnome-extra/gnome-clocks-3.13
>=gnome-extra/gnome-color-manager-3.13
>=gnome-extra/gnome-contacts-3.13
>=gnome-extra/gnome-documents-3.13
>=gnome-extra/gnome-getting-started-docs-3.13
>=gnome-extra/gnome-logs-3.13
>=gnome-extra/gnome-packagekit-3.13
>=gnome-extra/gnome-power-manager-3.13
>=gnome-extra/gnome-shell-extensions-3.13
>=gnome-extra/gnome-software-3.13
>=gnome-extra/gnome-system-monitor-3.13
>=gnome-extra/gnome-tweak-tool-3.13
>=gnome-extra/gnome-user-docs-3.13
>=gnome-extra/gnome-user-share-3.13
>=gnome-extra/gnome-weather-3.13
>=gnome-extra/gucharmap-3.13
>=gnome-extra/nautilus-tracker-tags-1.1
>=gnome-extra/yelp-3.13
>=gnome-extra/yelp-xsl-3.13
>=media-gfx/eog-3.13
>=media-gfx/eog-plugins-3.13
>=media-gfx/gnome-font-viewer-3.13
>=media-gfx/gnome-photos-3.13
>=media-gfx/gnome-screenshot-3.13
>=media-libs/clutter-1.19
>=media-sound/gnome-music-3.13
>=media-sound/gnome-sound-recorder-3.13
>=media-sound/sound-juicer-3.13
>=media-video/cheese-3.13
>=media-video/totem-3.13
>=net-irc/polari-3.13
>=net-libs/glib-networking-2.41
>=net-libs/gnome-online-accounts-3.13
>=net-libs/libsoup-2.47
>=net-libs/libsoup-gnome-2.47
>=net-libs/webkit-gtk-2.5
>=net-misc/gnome-online-miners-3.13
>=net-misc/vinagre-3.13
>=net-misc/vino-3.13
>=net-wireless/gnome-bluetooth-3.13
>=sci-geosciences/geocode-glib-3.13
>=sci-geosciences/gnome-maps-3.13
>=sys-apps/baobab-3.13
>=www-client/epiphany-3.13
>=x11-libs/gnome-pty-helper-0.37
>=x11-libs/gtk+-3.13
>=x11-libs/gtksourceview-3.13
>=x11-libs/vte-0.37
>=x11-terms/gnome-terminal-3.13
>=x11-themes/gnome-backgrounds-3.13
>=x11-themes/adwaita-icon-theme-3.13
>=x11-themes/gnome-themes-standard-3.13
>=x11-wm/mutter-3.13
>=x11-wm/metacity-3.13
>=gnome-extra/zenity-3.13
>=gnome-base/gnome-menus-3.13
>=x11-libs/libwnck-3.13
