[mrpdaemon]
priority = 60
location = /var/lib/layman/mrpdaemon
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/mrpdaemon/gentoo-overlay.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/anyc/steam-overlay.git
auto-sync = Yes

