# Global USE flags
USE="systemd -openrc -consolekit -bluetooth bluray python vim-syntax cscope git bash-completion threads ffmpeg -libav mmx mmxext sse sse2 sse3 sse4 ssse3 sse4_1 sse4_2 popcnt xvmc vdpau v4l rtmp faac theora vpx dv networkmanager avahi -ldap jabber msn -i18n glade vala gphoto2 tracker clutter fontconfig i18n"

# Host, CFLAGS, architecture and CPU flags
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -mtune=native -O3 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
ACCEPT_KEYWORDS="~amd64"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Local overlay
PORTDIR_OVERLAY="/usr/local/portage"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - Bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

# Add layman repositories
source /var/lib/layman/make.conf

# Distfiles mirrors
#GENTOO_MIRRORS="http://mirror.usu.edu/mirrors/gentoo/ http://gentoo.llarian.net/ http://gentoo.mirrors.easynews.com/linux/gentoo/ http://gentoo.gossamerhost.com http://gentoo.mirrors.hoobly.com/"
GENTOO_MIRRORS="http://mirror.usu.edu/mirrors/gentoo/ http://gentoo.llarian.net/ http://gentoo.gossamerhost.com http://gentoo.mirrors.hoobly.com/"

# Compile options, use 9 threads
MAKEOPTS="-j9 -l9"

# Compile at background nice/ionice levels
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c3 -p \${PID}"

# Features:
# parallel-fetch: fetch in the background while merging
# buildpkg: build binary packages for use with VM's
FEATURES="parallel-fetch buildpkg"

# Log classes to display (no QA)
PORTAGE_ELOG_CLASSES="log warn error"

# We accept all licenses =/
ACCEPT_LICENSE="*"

# English language
LINGUAS="en"

# X.org video card settings
VIDEO_CARDS="nvidia"
#VIDEO_CARDS="nouveau"

# Enable all cameras for libgphoto2
CAMERAS="*"

# Bugzilla requires access_compat apache module
APACHE2_MODULES="$APACHE2_MODULES access_compat"

# XXX: Temporarily enable python 3.4
PYTHON_TARGETS="python2_7 python3_4"
