# GNOME 3.12
>=app-accessibility/accerciser-3.12.0
>=app-accessibility/at-spi2-atk-2.12.1
>=app-accessibility/at-spi2-core-2.12.0
>=app-accessibility/orca-3.12.1
>=app-arch/file-roller-3.12.1
>=app-cdr/brasero-3.11.3
>=app-crypt/gcr-3.12.0
>=app-crypt/libsecret-0.18
>=app-crypt/seahorse-3.12.0
>=app-editors/gedit-3.12.1
>=app-editors/gedit-plugins-3.12.1
>=app-misc/bijiben-3.12.0
>=app-misc/geoclue-2.1.8
>=app-misc/gnote-3.12.0
>=app-misc/tracker-1.0.0
>=app-text/evince-3.12.1
>=app-text/yelp-tools-3.12.1
>=dev-cpp/glibmm-2.40.0
>=dev-cpp/gtkmm-3.12.0
>=dev-libs/atk-2.12.0
>=dev-libs/folks-0.9.6-r1
>=dev-libs/gdl-3.12.0
>=dev-libs/gjs-1.40.1
>=dev-libs/glib-2.40.0
>=dev-libs/gobject-introspection-1.40.0
>=dev-libs/gobject-introspection-common-1.40.0
>=dev-libs/json-glib-1.0.0
>=dev-libs/libgee-0.14.0
>=dev-libs/libgweather-3.12.1
>=dev-libs/libpeas-1.10.0
>=dev-python/pyatspi-2.12.0
>=dev-python/pygobject-3.12.1
>=dev-util/anjuta-3.12.0
>=dev-util/devhelp-3.12.1
>=dev-util/gdbus-codegen-2.40.0
>=dev-util/glade-3.18.2
>=dev-util/gnome-devel-docs-3.12.1
>=games-arcade/gnome-nibbles-3.12.1
>=games-arcade/gnome-robots-3.12.1
>=games-board/four-in-a-row-3.12.1
>=games-board/gnome-chess-3.12.1
>=games-board/gnome-mahjongg-3.12.1
>=games-board/gnome-mines-3.12.1
>=games-board/iagno-3.12.1
>=games-board/tali-3.12.1
>=games-puzzle/five-or-more-3.12.1
>=games-puzzle/gnome-klotski-3.12.1
>=games-puzzle/gnome-sudoku-3.12.1
>=games-puzzle/gnome-tetravex-3.12.1
>=games-puzzle/lightsoff-3.12.1
>=games-puzzle/quadrapassel-3.12.1
>=games-puzzle/swell-foop-3.12.1
>=gnome-base/dconf-0.20.0
>=gnome-base/gdm-3.12.1
>=gnome-base/gnome-3.12.0
>=gnome-base/gnome-common-3.12.0
>=gnome-base/gnome-control-center-3.12.1
>=gnome-base/gnome-core-apps-3.12.0
>=gnome-base/gnome-core-libs-3.12.0
>=gnome-base/gnome-desktop-3.12.1
>=gnome-base/gnome-extra-apps-3.12.0
>=gnome-base/gnome-keyring-3.12.0
>=gnome-base/gnome-light-3.12.0
>=gnome-base/gnome-session-3.12.1
>=gnome-base/gnome-settings-daemon-3.12.1
>=gnome-base/gnome-shell-3.12.1
>=gnome-base/gsettings-desktop-schemas-3.12.0
>=gnome-base/gvfs-1.20.1
>=gnome-base/libgnome-keyring-3.12.0
>=gnome-base/nautilus-3.12.0
>=gnome-extra/at-spi-2.12.0
>=gnome-extra/evolution-data-server-3.12.1
>=gnome-extra/evolution-ews-3.12.1
>=gnome-extra/gnome-boxes-3.12.1
>=gnome-extra/gnome-calculator-3.12.1
>=gnome-extra/gnome-clocks-3.12.0
>=gnome-extra/gnome-color-manager-3.12.1
>=gnome-extra/gnome-contacts-3.12.0
>=gnome-extra/gnome-documents-3.12.0
>=gnome-extra/gnome-packagekit-3.12.1
>=gnome-extra/gnome-power-manager-3.12.0
>=gnome-extra/gnome-shell-extensions-3.12.0
>=gnome-extra/gnome-system-monitor-3.12.1
>=gnome-extra/gnome-tweak-tool-3.12.0
>=gnome-extra/gnome-user-docs-3.12.1
>=gnome-extra/gnome-weather-3.12.0
>=gnome-extra/gtkhtml-4.8.0
>=gnome-extra/gucharmap-3.12.0
>=gnome-extra/mousetweaks-3.12.0
>=gnome-extra/nautilus-tracker-tags-1.0.0
>=gnome-extra/nm-applet-0.9.8.10
>=gnome-extra/sushi-3.12.0
>=gnome-extra/yelp-3.12.0
>=gnome-extra/yelp-xsl-3.12.0
>=mail-client/evolution-3.12.1
>=media-gfx/eog-3.12.1
>=media-gfx/eog-plugins-3.12.1
>=media-gfx/gnome-font-viewer-3.12.0
>=media-gfx/gnome-photos-3.12.1
>=media-gfx/gnome-screenshot-3.12.0
>=media-libs/clutter-1.18.2
>=media-libs/cogl-1.18.0
>=media-libs/libmediaart-0.4.0
>=media-plugins/grilo-plugins-0.2.12
>=media-sound/gnome-music-3.12.1
>=media-sound/gnome-sound-recorder-3.12.1
>=media-sound/sound-juicer-3.11.90
>=media-video/cheese-3.12.1
>=media-video/totem-3.12.0
>=net-im/empathy-3.12.1
>=net-im/telepathy-mission-control-5.16.1
>=net-libs/glib-networking-2.40.1
>=net-libs/gnome-online-accounts-3.12.0
>=net-libs/libgfbgraph-0.2.2
>=net-libs/libsoup-2.46.0
>=net-libs/libsoup-gnome-2.46.0
>=net-libs/rest-0.7.91
>=net-libs/webkit-gtk-2.4.1
>=net-misc/gnome-online-miners-3.12.0
>=net-misc/networkmanager-0.9.8.10
>=net-misc/vinagre-3.12.1
>=net-misc/vino-3.12.0
>=net-wireless/gnome-bluetooth-3.12.0
>=sci-geosciences/geocode-glib-3.12.0
>=sci-geosciences/gnome-maps-3.12.1
>=sys-apps/baobab-3.12.1
>=sys-apps/gnome-disk-utility-3.12.1
>=sys-libs/libosinfo-0.2.10
>=www-client/epiphany-3.12.0
>=x11-libs/gnome-pty-helper-0.36.0
>=x11-libs/gtk+-3.12.1
>=x11-libs/gtksourceview-3.12.1
>=x11-libs/vte-0.36.0
>=x11-terms/gnome-terminal-3.12.0
>=x11-themes/gnome-backgrounds-3.12.1
>=x11-themes/gnome-icon-theme-3.12.0
>=x11-themes/gnome-icon-theme-extras-3.12.0
>=x11-themes/gnome-icon-theme-symbolic-3.12.0
>=x11-themes/gnome-themes-standard-3.12.0
>=x11-wm/mutter-3.12.1
